<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>فروش ماسک آنتی‌گی</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      direction: rtl;
    }
    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    .product {
      background-color: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>فروش ماسک آنتی‌گی</h1>
    <p>تنفس سالم، حق شماست</p>
  </header>

  <nav>
    <a href="#products">محصولات</a>
    <a href="#about">درباره ما</a>
  </nav>

  <section id="products">
    <h2>محصولات ما</h2>
    <div class="product">
      <h3>ماسک آنتی‌گی مدل A1</h3>
      <p>فیلتر قوی ضد گرد و غبار، مناسب برای آلودگی‌های شهری.</p>
    </div>
    <div class="product">
      <h3>ماسک آنتی‌گی مدل A2</h3>
      <p>قابل شستشو، سبک و راحت برای استفاده روزمره.</p>
    </div>
  </section>

  <section id="about">
    <h2>درباره ما</h2>
    <p>ما با هدف بهبود سلامت تنفسی، ماسک‌های باکیفیت آنتی‌گی را ارائه می‌کنیم.</p>
    <p>برای ارتباط بیشتر، پیج اینستاگرام ما رو دنبال کن: <strong>@EBADIREZ</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 فروش ماسک آنتی‌گی | تمامی حقوق محفوظ است</p>
  </footer>

</body>
</html>
