<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>فروش ماسک آنتی‌گی اصل آمریکایی</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f4f4f4;
      color: #333;
      direction: rtl;
    }
    header {
      background: #00796b;
      color: white;
      padding: 30px;
      text-align: center;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background: #00796b;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>فروش ماسک آنتی‌گی اصل آمریکایی</h1>
  </header>

  <main>
    <p>قیمت فقط و فقط <strong>۵۹۹ تومان</strong></p>
    <p>اگر آشنا باشید <strong>۷۰۰ تومان</strong>!</p>
    <p>کد تخفیف: <strong>نمندی</strong></p>
    <p>برای سفارش پیام بده اینستاگرام: <strong>@Ebadireza</strong></p>
  </main>

  <footer>
    &copy; 2025 فروش ماسک آنتی‌گی | تمامی حقوق محفوظ است
  </footer>

</body>
</html>
